<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <hu.rzsombor.widget.FillTextView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:text="Demo text content"
            android:textSize="20dip" />

        <LinearLayout
            android:id="@+id/layoutHorizontal"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#FF00FF00"
            android:gravity="right">

            <Button
                android:layout_width="40dip"
                android:layout_height="wrap_content"
                android:onClick="onHorizontalPlus"
                android:text="+"
                android:textSize="20dip" />

            <Button
                android:layout_width="40dip"
                android:layout_height="wrap_content"
                android:onClick="onHorizontalMinus"
                android:text="-"
                android:textSize="20dip" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutVertical"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.5"
        android:background="#FFFF0000"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:onClick="onVerticalPlus"
            android:text="+"
            android:textSize="20dip" />

        <Button
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:onClick="onVerticalMinus"
            android:text="-"
            android:textSize="20dip" />
    </LinearLayout>

</LinearLayout>